//Задание 3
//В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это //число (в первую, вторую или третью).

const day = +prompt('Введите день месяца');

if (day >= 1 && day <= 10) {
    console.log('Первая декада месяца');
} else if (day > 10 && day < 21) {
    console.log('Вторая декада месяца');
} else if (day >= 21 && day <= 31) {
    console.log('Третья декада месяца');
} else if (day < 1 || day > 31) {
    console.log('Неверное значение');
}
