//Задание 1
//Создать переменные num1, num2 которые пользователь вводит с клавиатуры
//Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

const num1 = +prompt('Введите первое число');
const num2 = +prompt('Введите второе число');
if (num1 < 1) {
    console.log(`Первое число меньше едининцы`);
} else if (num1 === 1) {
    console.log(`Первое число равно 1`);
} else {
    console.log(`Первое число больше единицы`);
}

if (num2 > 3) {
    console.log(`Второе число больше трёх`);
} else if (num2 === 3) {
    console.log(`Второе число равно трём`);
} else {
console.log(`Второе число меньше трёх`);
}