/*Задание 4
Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
(Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)

Необходимо от пользователя получить число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.*/


let num = +prompt('Введите положительное трёхзначное число');
let resUnit;
let resDoz;
let resHund;
if (num < 10) {
    console.log(`Количество единиц в числе ${num} = ${num}`);
} else if (num >= 10 && num <= 99) {
    resUnit = num % 10;
    resDoz = parseInt(num / 10);
    console.log(`Количество единиц в числе ${num} = ${resUnit},  десятков: ${resDoz}`);
} else if (num >= 100 && num <=999){
    resUnit = num % 10;
    resDoz = (parseInt(num/10) % 10);
    resHund = parseInt(num / 100);
    console.log(`Количество единиц в числе ${num} = ${resUnit},  десятков: ${resDoz}, сотен: ${resHund}`);
}

















